apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        //applicationId 'com.lorem_ipsum'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile "com.android.support:support-v4:22.2.0"
    compile "com.android.support:appcompat-v7:22.2.0"
    compile 'com.google.code.gson:gson:2.3.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.googlecode.android-query:android-query:+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile "com.google.android.gms:play-services:3.1.+"

    //Try to use online version of the library as much as possible
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
