# flickr-photo-manager-android

./: README.md  build.gradle  flickr_keystore.jks  local.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/us/originally/sgparkwhere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/originally/shape/: SGParkWhereApplication.java
app/src/main/java/com/originally/shape/adapters/: myAdapter.java
app/src/main/java/com/originally/shape/adapters/base/: MyBaseArrayListAdapter.java  MyBaseExpandListAdapter.java
app/src/main/java/com/originally/shape/controllers/: MainActivity.java
app/src/main/java/com/originally/shape/controllers/base/: BaseExpandListActivity.java  BaseListActivity.java  BaseLoginActivity.java  MDLBaseActivity.java
app/src/main/java/com/originally/shape/countroll/modules/: myModule.java
app/src/main/java/com/originally/shape/countroll/modules/SearchView/: SearchView.java  SearchViewActivity.java
app/src/main/java/com/originally/shape/managers/: ApiManager.java  UserApiManager.java
app/src/main/java/com/originally/shape/models/: MyModel.java
app/src/main/java/com/originally/shape/models/ExpandListModels/: Child.java  Parent.java
app/src/main/java/com/viethoa/siliconstraits/testing/: Constrant.java  MyApplication.java
app/src/main/java/com/viethoa/siliconstraits/testing/adapters/: ImageViewerAdapter.java  PhotosAdapter.java
app/src/main/java/com/viethoa/siliconstraits/testing/configs/: AppConfigs.java
app/src/main/java/com/viethoa/siliconstraits/testing/controllers/: LoginActivity.java  MainActivity.java  PhotoViewerActivity.java
app/src/main/java/com/viethoa/siliconstraits/testing/flickr/: FlickrManager.java
app/src/main/java/com/viethoa/siliconstraits/testing/managers/: CacheManager.java  NetworkStateReceiver.java  UserApiManager.java
app/src/main/java/com/viethoa/siliconstraits/testing/models/: FlickrPhoto.java  MyModel.java
app/src/main/java/com/viethoa/siliconstraits/testing/services/: UserPhotoService.java
app/src/main/java/com/viethoa/siliconstraits/testing/utils/: AppUtils.java  CustomDateParser.java  DeviceUtils.java  DialogUtils.java  LogUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/us/originally/sgparkwhere/: MainActivity.java  SGParkWhereApplication.java
app/src/main/java/us/originally/sgparkwhere/adapters/: MyBaseArrayListAdapter.java  MyBaseExpandListAdapter.java
app/src/main/java/us/originally/sgparkwhere/controllers/: MainActivity.java
app/src/main/java/us/originally/sgparkwhere/controllers/base/: BaseExpandListActivity.java  BaseListActivity.java  BaseLoginActivity.java  MDLBaseActivity.java
app/src/main/java/us/originally/sgparkwhere/managers/: ApiManager.java  UserApiManager.java
app/src/main/java/us/originally/sgparkwhere/models/: Park.java  ResponseToken.java
app/src/main/java/us/originally/sgparkwhere/models/ExpandListModels/: Child.java  Parent.java
app/src/main/res/color/: text_dark_blue_selector.xml
app/src/main/res/drawable/: btn_flickr_login.xml
app/src/main/res/drawable-v21/: ripple_aniamtion.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_viewer.xml  activity_search_view.xml  activity_sliding_tabs_color.xml  app_search_view.xml  app_toolbar.xml  image_view_layout.xml  initialise_layout.xml  item_image_viewer.xml  item_photo_layout.xml  sliding_tabs_color_fragment.xml
app/src/main/res/layout-v21/: app_toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_search_view.xml  menu_sliding_tabs_color.xml
app/src/main/res/values/: colors.xml  dimens.xml  external_key.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/LoremIpsumLib/: build.gradle
libraries/LoremIpsumLib/libraries/MaterialProgress/: build.gradle
libraries/LoremIpsumLib/src/main/java/com/lorem_ipsum/activities/: BaseActivity.java
libraries/LoremIpsumLib/src/main/java/com/lorem_ipsum/fragments/: BaseFragment.java
libraries/LoremIpsumLib/src/main/java/com/lorem_ipsum/managers/: CacheManager.java
libraries/LoremIpsumLib/src/main/java/com/lorem_ipsum/models/: User.java
libraries/LoremIpsumLib/src/main/java/com/lorem_ipsum/requests/: BaseRequest.java
libraries/LoremIpsumLib/src/main/java/com/lorem_ipsum/utils/: AnimationUtils.java  AppUtils.java  DateTimeUtils.java  DeviceUtils.java  ImageLoaderUtils.java  RetrofitUtils.java  StringUtils.java  ToastUtils.java  ViewUtils.java
libraries/LoremIpsumLib/src/main/res/layout/: dialog_progress_wheel.xml
libraries/LoremIpsumLib/src/main/res/values/: colors.xml  styles.xml
(+59 files in other folders)
