apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public'
    }
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.viethoa.siliconstraits.testing"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.+'
    compile "com.android.support:support-v4:22.2.1"
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'net.the4thdimension:poly-picker:1.0.13'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile fileTree(
            dir: 'libs',
            excludes: [
                    'android-support-v4.jar',
                    'android-support-v13.jar',
                    'android-support-v7-appcompat.jar'],
            include: ['*.jar']
    )
}
