<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".countroll.modules.SearchView.SearchViewActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.originally.shape.countroll.modules.SearchView.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
